<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');


    .lst-kix_5h1dkcyldkso-6 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-3 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-7 > li:before {
        content: "-  "
    }

    ul.lst-kix_ul13u8nb7xk4-7 {
        list-style-type: none
    }

    .lst-kix_ul13u8nb7xk4-5 > li:before {
        content: "-  "
    }

    ul.lst-kix_ul13u8nb7xk4-8 {
        list-style-type: none
    }

    .lst-kix_5h1dkcyldkso-4 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-3 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-4 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-5 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-6 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-8 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-7 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-8 > li:before {
        content: "-  "
    }

    ul.lst-kix_5h1dkcyldkso-0 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-3 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-4 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-1 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-2 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-7 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-8 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-5 {
        list-style-type: none
    }

    ul.lst-kix_5h1dkcyldkso-6 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-0 {
        list-style-type: none
    }

    .lst-kix_ul13u8nb7xk4-1 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-2 > li:before {
        content: "-  "
    }

    ul.lst-kix_ul13u8nb7xk4-1 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-2 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-3 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-4 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-5 {
        list-style-type: none
    }

    ul.lst-kix_ul13u8nb7xk4-6 {
        list-style-type: none
    }

    .lst-kix_5h1dkcyldkso-2 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-0 > li:before {
        content: "-  "
    }

    .lst-kix_ul13u8nb7xk4-0 > li:before {
        content: "-  "
    }

    .lst-kix_5h1dkcyldkso-1 > li:before {
        content: "-  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;

        font-style: normal
    }

    .c0 {
        color: #cc0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;

        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c23 {
        color: #000000;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c5 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c11 {

        color: #cc0000;
        font-weight: 400
    }

    .c14 {

        color: #38761d;
        font-weight: 700
    }

    .c21 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c22 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
    }

    .c9 {

        color: #0000ff;
        font-weight: 700
    }

    .c8 {

        color: #38761d;
        font-weight: 400
    }

    .c20 {
        color: #000000;
        font-weight: 400;

    }

    .c3 {

        color: #0000ff;
        font-weight: 400
    }

    .c24 {
        font-weight: 400;
        text-decoration: none;

    }

    .c16 {
        color: #bf9000;
        font-weight: 400;

    }

    .c10 {

        color: #cc0000;
        font-weight: 700
    }

    .c12 {
        color: #ff0000;
        font-weight: 400;

    }

    .c17 {
        font-weight: 400;

    }

    .c15 {
        font-weight: 700;

    }

    .c13 {
        margin-left: 72pt
    }

    .c6 {
        text-indent: 36pt
    }

    .c4 {
        height: 11pt
    }

    .c7 {
        margin-left: 36pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;

    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;

    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        ;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="stylesheettutorials.css">

</head>


<body class="c21">
Click <a href = "oop.html">here</a> to go back to OOP!
<br>
<br>
<div><p class="c19"><span class="c5 c20">Nayaab Ali and Kiran K Basra</span></p>
    <p class="c19"><span class="c23 c24">February 8, 2019</span></p></div>
<p class="c18"><span class="c15 c22">OOP Rewrite</span></p>
<p class="c2"><span class="c5 c8">Easy - English</span></p>
<p class="c2"><span class="c5 c3">Medium - pseudocode</span></p>
<p class="c2"><span class="c5 c12">Hard - code</span></p>
<p class="c2 c4"><span class="c5 c12"></span></p>
<p class="c2"><span class="c17">Kynab is an author that writes fantasy fiction. She writes in a very strange manner: she puts her plot on one page. Setting, character development, and interactions happen somewhere else. Let&rsquo;s watch her write &ldquo;The Magical Adventure,&rdquo; her </span><span
        class="c17">four hundred and twentieth</span><span class="c1">&nbsp;book. First, Kynab needs a setting. She grabs a binder she&rsquo;s titled &ldquo;Magical Kingdoms&rdquo; and reads the first bit: </span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">Every Magical Kingdom has a few key ingredients: forests, castles, dragons, unicorns, princesses, and princes. A standard Magical Kingdom would have one prince and one princess, one dragon, one castle located somewhere in Fantasyland and take place in 1200.</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c8">This description of a Magical Kingdom established the key ingredients for a Magical Kingdom and gave several values that might occur in a default magical kingdom. </span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c3">MagicalKingdom</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of forests</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of castles</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of dragons</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of unicorns</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of princes</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of princesses</span></p>
<p class="c2 c6"><span class="c5 c3">is located somewhere</span></p>
<p class="c2 c6"><span class="c5 c3">exists at a certain time</span></p>
<p class="c2 c6 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c5 c3">a typical MagicalKingdom would have</span></p>
<p class="c2 c6"><span class="c5 c3">number of castles = 1</span></p>
<p class="c2 c6"><span class="c5 c3">location = Neverland</span></p>
<p class="c2 c6"><span class="c5 c3">time period = 1200</span></p>
<p class="c2 c6 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c3">The first line on the page states that Kynab is defining a Magical Kingdom. Kynab doesn&rsquo;t use spaces between two words so that her editor is not confused. Next she declares all the </span><span
        class="c9">variables (</span><span class="c3">something that defines what the kingdom looks like) that a </span><span
        class="c9">class </span><span class="c5 c3">of magical kingdoms has. Lastly, she needs to construct a sample kingdom with default values on all her variables. </span>
</p>
<p class="c2 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c0">public class MagicalKingdom</span></p>
<p class="c2"><span class="c0">{</span></p>
<p class="c2 c6"><span class="c0">int forests;</span></p>
<p class="c2 c6"><span class="c0">int castles;</span></p>
<p class="c2 c6"><span class="c0">int dragons;</span></p>
<p class="c2 c6"><span class="c0">int unicorns;</span></p>
<p class="c2 c6"><span class="c0">int princes;</span></p>
<p class="c2 c6"><span class="c0">Int princesses;</span></p>
<p class="c2 c6"><span class="c0">String location;</span></p>
<p class="c2 c6"><span class="c0">int time;</span></p>
<p class="c2 c6 c4"><span class="c0"></span></p>
<p class="c2 c6"><span class="c0">public MagicalKingdom()</span></p>
<p class="c2 c6"><span class="c0">{</span></p>
<p class="c2 c6 c7"><span class="c0">castles = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">location = &quot;Fantasyland&quot;;</span></p>
<p class="c2 c6 c7"><span class="c0">time = 1200;</span></p>
<p class="c2 c6"><span class="c0">}</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c11">To make her kingdom, Kynab defines a </span><span class="c10">class, </span><span
        class="c11">not the actual kingdom (which would be an </span><span class="c10">object</span><span class="c11">). The class says what elements are in a Magical Kingdom, but not their amounts. She is </span><span
        class="c10">declaring </span><span class="c11">the variables - what they will be called, and what they will store. She uses a semicolon to let her editor know she&rsquo;s done with a statement and curly braces to group sets of statements. When Kynab </span><span
        class="c10">instantiates </span><span class="c11">a kingdom object in her book, her editor will check the Magical Kingdoms class to see what the kingdom object will look like - but to discover the amounts and specifics, they will need the constructor. After all the variables have been declared, Kynab writes the constructor. It is called MagicalKingdom(), and contains the default values for her variables, or how Kynab&rsquo;s kingdom object would look if she </span><span
        class="c10">instantiated </span><span class="c0">it without specifying anything.</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c17">Now</span><span class="c17">, Kyna</span><span class="c1">b begins to write the first part of the plot.</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">The Magical Adventure</span></p>
<p class="c2"><span class="c5 c8">This story takes place in a Magical Kingdom called Fantasyland and has three forests, one dragon, one unicorn, one prince, and one princess.</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c8">When Kynab sends the story to her editor, he will look up &ldquo;Magical Kingdom&rdquo; and find out several pieces of information such as the number of castles. Kynab has also added new information about the dragons, princes, and unicorns, which her editor knew the magical kingdom would contain, but not the number of them. </span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c3">Main Magical Adventure</span></p>
<p class="c2 c4"><span class="c5 c3"></span></p>
<p class="c2 c6"><span class="c5 c3">Magical Kingdom fantasyLand is a new Magical Kingdom.</span></p>
<p class="c2 c6 c7"><span class="c5 c3">the number of forests in fantasyLand is three.</span></p>
<p class="c2 c6 c7"><span class="c5 c3">the number of dragons is one.</span></p>
<p class="c2 c6 c7"><span class="c5 c3">the number of unicorns is one.</span></p>
<p class="c2 c6 c7"><span class="c5 c3">the number of princes is one.</span></p>
<p class="c2 c6 c7"><span class="c5 c3">the number of princesses is one.</span></p>
<p class="c2 c6 c4 c7"><span class="c5 c3"></span></p>
<p class="c2"><span class="c3">First, Kynab </span><span class="c9">instantiates an object</span><span class="c3">&nbsp;of type MagicalKingdom. Having created her first </span><span
        class="c9">object</span><span class="c3">, Kynab then goes on to fill out the information that was initially lacking in the MagicalKingdom </span><span
        class="c9">class</span><span class="c3">.</span></p>
<p class="c2 c4"><span class="c5 c16"></span></p>
<p class="c2"><span class="c0">public class MagicalAdventure {</span></p>
<p class="c2 c6"><span class="c0">public static void main (String arguments[]) {</span></p>
<p class="c2 c6 c7"><span class="c0">MagicalKingdom fantasyLand = new MagicalKingdom;</span></p>
<p class="c2 c6 c7"><span class="c0">fantasyLand.forests = 3;</span></p>
<p class="c2 c6 c7"><span class="c0">fantasyLand.dragons = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">fantasyLand.unicorns = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">fantasyLand.princes = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">fantasyLand.princesses = 1;</span></p>
<p class="c2 c6"><span class="c0">}</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c11">Kynab lets her editor know that this piece of paper is her </span><span class="c10">main routine</span><span
        class="c11">, or plot. When she decides to specify those </span><span class="c10">variables </span><span
        class="c11">(forests, etc) that were not specified in the MagicalKingdom </span><span
        class="c10">class</span><span class="c11">, Kynab first states the name of the </span><span
        class="c10">object </span><span class="c11">(in this case, fantasyLand, because it is an object of MagicalKingdom) followed by a period and then by the name of the </span><span
        class="c10">variable</span><span class="c0">. Having done this, Kynab can then provide a value for the variable, such as two.</span>
</p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c17">Kynab first created a class (or the binder) that described a Magical Kingdom, then on her </span><span
        class="c15">main </span><span class="c17">plot </span><span class="c15">instantiated </span><span class="c17">a Magical Kingdom </span><span
        class="c15">object </span><span class="c1">called fantasyLand. It&rsquo;s time to move on to her villain, so she looks for her binder labelled &ldquo;Creatures.&rdquo; It says: </span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">&quot;All creatures start out with 4 limbs, 2 eyes, a nose, and a mouth. They are of a certain species, have a name, are a certain colour, and have a magic power. If someone asks, creatures can respond with their name.&quot;</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c8">Kynab likes to make all body parts </span><span class="c14">variables</span><span
        class="c8">. This gives her the freedom to change their values later in the story, in case any of her characters are shapeshifters. She left the species, name, colour, and magic power unspecified, so that she can specify those </span><span
        class="c14">variables </span><span class="c8">in her main plot</span><span class="c5 c8">.</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c3">Creatures </span></p>
<p class="c2 c6"><span class="c5 c3">have a certain number of limbs</span></p>
<p class="c2 c6"><span class="c5 c3">have a certain number of eyes</span></p>
<p class="c2 c6"><span class="c5 c3">have a certain number of noses</span></p>
<p class="c2 c6"><span class="c5 c3">have a certain number of mouths</span></p>
<p class="c2 c6"><span class="c5 c3">have a name</span></p>
<p class="c2 c6"><span class="c5 c3">have a certain species</span></p>
<p class="c2 c6"><span class="c5 c3">have a colour</span></p>
<p class="c2 c6"><span class="c5 c3">have a magic power</span></p>
<p class="c2"><span class="c5 c3">A standard creature would start with</span></p>
<p class="c2 c6"><span class="c5 c3">four limbs</span></p>
<p class="c2 c6"><span class="c5 c3">two eyes</span></p>
<p class="c2 c6"><span class="c5 c3">one nose</span></p>
<p class="c2 c6"><span class="c5 c3">one mouth</span></p>
<p class="c2"><span class="c5 c3">When someone asks for your name</span></p>
<p class="c2 c6"><span class="c5 c3">tell them your name</span></p>
<p class="c2 c6 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c5 c3">Notice that Kynab&#39;s creature has some interactivity. She can ask its name, and it will respond. This is called a method.</span>
</p>
<p class="c2 c4"><span class="c5 c16"></span></p>
<p class="c2"><span class="c0">public class Creatures {</span></p>
<p class="c2 c6"><span class="c0">int limbs;</span></p>
<p class="c2 c6"><span class="c0">int eyes;</span></p>
<p class="c2 c6"><span class="c0">int nose;</span></p>
<p class="c2 c6"><span class="c0">int mouth;</span></p>
<p class="c2 c6"><span class="c0">String name;</span></p>
<p class="c2 c6"><span class="c0">String species;</span></p>
<p class="c2 c6"><span class="c0">String colour;</span></p>
<p class="c2 c6"><span class="c0">String power;</span></p>
<p class="c2 c6 c4"><span class="c0"></span></p>
<p class="c2 c6"><span class="c0">public Creatures() {</span></p>
<p class="c2 c6 c7"><span class="c0">limbs = 4;</span></p>
<p class="c2 c6 c7"><span class="c0">eyes = 2;</span></p>
<p class="c2 c6 c7"><span class="c0">nose = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">mouth = 1; </span></p>
<p class="c2 c7"><span class="c0">}</span></p>
<p class="c2 c4 c7"><span class="c0"></span></p>
<p class="c2 c6"><span class="c0">public String askName() {</span></p>
<p class="c2 c6 c7"><span class="c0">return name;</span></p>
<p class="c2 c6"><span class="c0">}</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c1">Flipping through the &quot;Creatures&quot; binder, Kynab comes to the first chapter, entitled &quot;Dragons.&quot;</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">Dragons are based on the idea of creatures. They are identical, except that they have some additional qualities, namely a wings, horns, a tail, a certain &quot;look&quot;, some level of rage, and a certain quantity of coins in their possession. Your standard dragon will look mean, start the day out not angry, and not yet have stolen any coins from unicorns. </span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c8">Kynab&#39;s binders (</span><span class="c14">classes</span><span class="c8">) are divided into subsections (</span><span
        class="c14">subclasses</span><span class="c8">). This particular subsection, dragons, </span><span class="c14">extended </span><span
        class="c5 c8">the idea of creatures.</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c3">Dragons extends the idea of Creatures.</span></p>
<p class="c2 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c5 c3">A Dragon</span></p>
<p class="c2 c6"><span class="c5 c3">has wings.</span></p>
<p class="c2 c6"><span class="c5 c3">has horns.</span></p>
<p class="c2 c6"><span class="c5 c3">has a &quot;look&quot;.</span></p>
<p class="c2 c7"><span class="c5 c3">has some level of rage.</span></p>
<p class="c2 c6"><span class="c5 c3">has a certain number of coins stolen.</span></p>
<p class="c2"><span class="c5 c3">For a given Dragon,</span></p>
<p class="c2 c6"><span class="c5 c3">He will look mean.</span></p>
<p class="c2 c6"><span class="c5 c3">He will start out not angry.</span></p>
<p class="c2 c6"><span class="c5 c3">He will start the day without having stolen any coins.</span></p>
<p class="c2 c6 c4"><span class="c1"></span></p>
<p class="c2"><span class="c0">public class Dragon extends Creatures {</span></p>
<p class="c2 c6"><span class="c0">String wingColour;</span></p>
<p class="c2 c6"><span class="c0">String hornColour;</span></p>
<p class="c2 c6"><span class="c0">String look;</span></p>
<p class="c2 c6"><span class="c0">int anger;</span></p>
<p class="c2 c6"><span class="c0">int numberOfCoins;</span></p>
<p class="c2 c6"><span class="c11">Creatures unicorns</span><span class="c11">;</span></p>
<p class="c2 c6 c4"><span class="c0"></span></p>
<p class="c2 c6"><span class="c0">public Dragon() {</span></p>
<p class="c2 c6 c7"><span class="c0">look = &quot;Mean&quot;;</span></p>
<p class="c2 c6 c7"><span class="c0">anger = 0;</span></p>
<p class="c2 c6 c7"><span class="c0">numberOfCoins = 0;</span></p>
<p class="c2 c6"><span class="c0">}</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c11">We have introduced here the idea of subclasses. &quot;Creatures&quot;; was a class, and &quot;Dragons&quot; a subclass of it. Kynab also declared a &ldquo;Creatures unicorns&rdquo; in this class - if the dragon is going to </span><span
        class="c11">steal coins from a unicorn, Kynab&#39;s editor has to know what a unicorn is. By declaring &quot;Creatures unicorns&quot;, her editor will know that a unicorn is a type of creature.</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c17">After Kynab had described what her dragon looked like, she decides to move on to some of the dragon&rsquo;s </span><span
        class="c15">methods. </span><span
        class="c1">Kynab wants to focus on how dragons become angry. She writes:</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">Whenever the main plot says that a dragon gets taunted, his level of anger will go up by one.</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c8">Kynab is specifying how one of her characters acts, as opposed to how they look. She is also altering one of her variables (the variable &ldquo;anger&rdquo;). </span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c3">getTaunted</span></p>
<p class="c2 c6"><span class="c5 c3">anger increases by one</span></p>
<p class="c2 c6 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c3">In this </span><span class="c9">method, </span><span class="c3">Kynab treats variables very similarly to the past. She writes what she&rsquo;s describing (a method called getTaunted), then what the method will do when she </span><span
        class="c9">calls </span><span class="c3">it in her </span><span class="c9">main.</span><span
        class="c3">&nbsp;</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c0">public void getTaunted() {</span></p>
<p class="c2 c6"><span class="c0">anger++;</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c0">The first thing Kynab did was name the method &quot;getTaunted&quot;. Kynab modifies the dragon&rsquo;s level of anger, in this case by adding one to it. That is what the &quot;++&quot; after &quot;anger&quot; does.</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c1">Kynab decides that it&#39;s a good idea to allow her dragon to state how angry he is, so, she writes a new method:</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">If someone asks a dragon how angry he is, the dragon will always respond with his level of anger.</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">howAngryAmI</span></p>
<p class="c2 c6"><span class="c5 c8">tell them how angry I am</span></p>
<p class="c2 c6 c4"><span class="c1"></span></p>
<p class="c2"><span class="c0">public int howAngryAmI() {</span></p>
<p class="c2 c6"><span class="c0">return anger;</span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c11">Kynab put &ldquo;int&rdquo; instead of &ldquo;void&rdquo; because this </span><span
        class="c10">method </span><span class="c11">has a </span><span class="c10">return value</span><span class="c0">. She said &ldquo;int&rdquo; for integer so her editor knows what type of value is being returned. &nbsp;</span>
</p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c1">Kynab decides to have the villain have the ability to steal coins. She sets out to write one more method. What makes this different than her other methods is that it needs information about someone other that the dragon: the unicorn he steals from. To allow for flexibility (and for a variety of unicorns), Kynab decides to leave the identity of the unicorn blank for now.</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">If the dragon is supposed to steal coins from a unicorn, steal the coins from the specified unicorn, then add one to the number of coins he has stolen. Then print out &quot;The dragon has stolen from (the specified unicorn)!&quot;</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c8">Kynab can leave certain things to be specified only when the plot is written (by writing that the unicorn will have a name, but not stating what it will be). She has also used a print statement that will print out the information gathered by the method as an event in her book. </span>
</p>
<p class="c2 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c5 c3">stealCoin (name)</span></p>
<p class="c2 c6"><span class="c5 c3">add one to the number of coins this dragon has stolen.</span></p>
<p class="c2 c6"><span class="c5 c3">print &quot;The Dragon has stolen from (the specified unicorn)!&rdquo;</span></p>
<p class="c2 c6 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c0">public void stealCoin (Creatures unicorns) {</span></p>
<p class="c2 c6"><span class="c0">this.unicorns = unicorns;</span></p>
<p class="c2 c6"><span class="c0">numberOfCoins++;</span></p>
<p class="c2 c6"><span class="c0">System.out.println(&quot;The Dragon has stolen from &quot; + unicorns.askName() + &ldquo;!&rdquo;); </span>
</p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c0">First, there is the name of the method: &quot;stealCoin&quot;. Then, between the parentheses, Kynab writes &quot;Creatures unicorns&quot;. This is called an argument, and it helps make the method more specific. When Kynab starts writing her plot, she will at some point want her dragon to steal from a unicorn. Kynab wants to add the name of the unicorn who was robbed. Hence, when her plot says &quot;stealCoin&quot;, it will also say the name of the unicorn being stolen from as an argument. &quot;Creatures&quot;, which comes before &quot;unicorns&quot;, tells her editor that a creature is being stolen from. </span>
</p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c0">Even though she has supplied the name of the unicorn as an argument, her editor won&#39;t let her use it in the method until she has stated that the &quot;unicorn&quot; that she declared as a &quot;Dragons&quot; variable is equal to the value given in the method&#39;s argument. </span>
</p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c0">Once the dragon has stolen coins, the variable &quot;coinsStolen&quot; will surely go up by one, so Kynab puts the same &quot;++&quot; after coinsStolen that she had put after &quot;anger&quot; in the &quot;getTaunted&quot; example.</span>
</p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c11">The &quot;System.out.println&quot; statement tells her editor know that what comes between those parentheses goes into the final text of the book: all the text she puts in between quotation marks. The variable unicorn.askName is not in quotation marks because it is an </span><span
        class="c10">object&#39;s method</span><span class="c0">. By keeping it out of the quotation marks, Kynab lets her editor know that he has to go look for the unicorns object (he would find out that it was of the &quot;Creatures&quot; class) then for the method &quot;whatIsYourName&quot; (he would see that it returned the unicorn&rsquo;s name). </span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c17">Kynab decides to work on her plot, or her </span><span
        class="c15">main routine</span><span class="c1">.</span></p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c5 c8">Here is the main plot of the Magical Adventure: There is a Magical Kingdom called Fantasyland. Fantasyland has three forests, one dragon, one unicorn, one prince, and one princess. There is a dragon Bartholomew The Second Fluffy Destroyer of Worlds. Bartholomew The Second Fluffy Destroyer of Worlds has green wings, gold horns, and his magic power is breathing fire. Princess Magic Marigold Pony is a unicorn. Her coat is silver and her magic power is growing wings. In our story, Bartholomew The Second Fluffy Destroyer of Worlds starts out by getting taunted. He then lets everyone know how many coins he has stolen and steals more coins from Princess Magic Marigold Pony.</span>
</p>
<p class="c2 c4"><span class="c5 c8"></span></p>
<p class="c2"><span class="c5 c3">Here is the main plot of The Magical Adventure; In the novel;</span></p>
<p class="c2 c4"><span class="c5 c3"></span></p>
<p class="c2"><span class="c5 c3">There is a kingdom called fantasyLand;</span></p>
<p class="c2 c6"><span class="c5 c3">fantasyLand has three forests;</span></p>
<p class="c2 c6"><span class="c5 c3">fantasyLand has one dragon;</span></p>
<p class="c2 c6"><span class="c5 c3">fantasyLand has one unicorn;</span></p>
<p class="c2"><span class="c5 c3">There is a new creature named bartholemewTheSecondFluffyDestroyerOfWorlds;</span></p>
<p class="c2 c6"><span class="c5 c3">bartholemewTheSecondFluffyDestroyerOfWorlds has green wings;</span></p>
<p class="c2 c6"><span class="c5 c3">bartholemewTheSecondFluffyDestroyerOfWorlds has gold horns;</span></p>
<p class="c2 c6"><span class="c5 c3">bartholemewTheSecondFluffyDestroyerOfWorlds has firebreathing powers;</span></p>
<p class="c2"><span class="c5 c3">There is a new Creature named princessMagicMarigoldPony;</span></p>
<p class="c2 c6"><span class="c5 c3">princessMagicMarigoldPony is a unicorn;</span></p>
<p class="c2 c6"><span class="c5 c3">princessMagicMarigoldPony has a silver coat;</span></p>
<p class="c2 c6"><span class="c3 c5">princessMagicMarigoldPony has wing growing powers;</span></p>
<p class="c2"><span class="c5 c3">bartholomewTheSecondFluffyDestroyerOfWorlds &nbsp;gets taunted;</span></p>
<p class="c2"><span class="c5 c3">bartholomewTheSecondFluffyDestroyerOfWorlds &nbsp;tells us how many coins he has stolen;</span>
</p>
<p class="c2"><span class="c5 c3">bartholomewTheSecondFluffyDestroyerOfWorlds &nbsp;steals from a Creature named princessMagicMarigoldPony;</span>
</p>
<p class="c2 c4"><span class="c1"></span></p>
<p class="c2"><span class="c0">public class MagicalAdventure { </span></p>
<p class="c2 c6"><span class="c0">public static void main(String arguments[]) {</span></p>
<p class="c2 c6 c7"><span class="c0">MagicalKingdom fantasyLand = new MagicalKingdom();</span></p>
<p class="c2 c13 c6"><span class="c0">fantasyLand.forests = 3;</span></p>
<p class="c2 c13 c6"><span class="c0">fantasyLand.castles = 1;</span></p>
<p class="c2 c13 c6"><span class="c0">fantasyLand.princesses = 1;</span></p>
<p class="c2 c13 c6"><span class="c0">fantasyLand.princes = 1;</span></p>
<p class="c2 c6 c7"><span class="c0">Dragons bartholomewTheSecondFluffyDestroyerOfWorlds &nbsp;= new Dragons();</span>
</p>
<p class="c2 c13 c6"><span class="c0">bartholomewTheSecondFluffyDestroyerOfWorlds .wingColor = &quot;green&quot;;</span>
</p>
<p class="c2 c13 c6"><span class="c11">bartholomewTheSecondFluffyDestroyerOfWorlds .hornColor = &quot;gold&quot;;</span>
</p>
<p class="c2 c13 c6"><span
        class="c0">bartholomewTheSecondFluffyDestroyerOfWorlds .powers = &quot;fire breathing&quot;;</span></p>
<p class="c2 c13"><span class="c0">Creatures princessMagicMarigoldPony = new Creatures();</span></p>
<p class="c2 c13 c6"><span class="c0">princessMagicMarigoldPony.coatColor = &quot;silver&quot;;</span></p>
<p class="c2 c6 c13"><span class="c0">princessMagicMarigoldPony.powers = &quot;wing growing&quot;;</span></p>
<p class="c2 c13 c6"><span class="c0">princessMagicMarigoldPony.name = &quot;Princess Magic Marigold Pony&quot;;</span>
</p>
<p class="c2 c13"><span class="c0">bartholomewTheSecondFluffyDestroyerOfWorlds .getTaunted();</span></p>
<p class="c2 c13"><span
        class="c0">System.out.println(bartholomewTheSecondFluffyDestroyerOfWorlds .howmanyCoins());</span></p>
<p class="c2 c6 c7"><span
        class="c0">bartholomewTheSecondFluffyDestroyerOfWorlds.stealCoins(princessMagicMarigoldPony);</span></p>
<p class="c2 c7"><span class="c0">} </span></p>
<p class="c2"><span class="c0">}</span></p>
<p class="c2 c4"><span class="c0"></span></p>
<p class="c2"><span class="c17">When Kynab created that town called Fantasyland, she created (</span><span class="c15">instantiated</span><span
        class="c17">) an </span><span class="c15">object </span><span class="c17">of type Magical Kingdom. This object had all the characteristics of a standard Magical Kingdom. The same thing goes for the Bartholomew The Second Fluffy Destroyer of Worlds object and the Princess Magic Marigold Pony object. While some of the traits of these objects were specified at the time of creation, most of their traits were specified back in the binders, or classes. This allowed Kynab to say a good deal while only saying a little bit in her </span><span
        class="c15">main routine</span><span class="c1">. Kynab&#39;s main plot (routine) is a collection of references to objects, which in turn are references to classes. Everything is dealt with at the lowest level possible. </span>
</p>
<p class="c2"><span class="c1">The benefits of this are only needing to make changes in one place, instead of in many. If Kynab&rsquo;s editor wanted a book of five hundred pages, and Kynab decided Bartholomew The Second Fluffy Destroyer of Worlds should have black horns, it isn&rsquo;t hard to change it. Instead of changing every instance where they mentioned Bartholomew the Second Fluffy Destroyer of Worlds having gold horns, she could just change the Bartholomew the Second Fluffy Destroyer of Worlds object at the time of instantiation. Or she could change the Dragon class itself to only have black horns, or create a new class of dragons with black horns. &nbsp;As well, there is the potential for interactivity like this. </span>
</p>
<p class="c2"><span class="c1">Kynab&rsquo;s editor reads Kynab&rsquo;s manuscripts and then returns them with all the errors she made. </span>
</p>
<p class="c2"><span class="c17">On the computer, this is called a </span><span class="c15">compiler</span><span
        class="c17">. All Java programs must be </span><span class="c15">compiled </span><span class="c17">before they can be run. The compiler will tell you everything that you did wrong, so you can go back and try to fix it.</span>
</p></body>
</html>